prod.detectportal.prod.cloudops.mozgcp.net
	pki-goog.l.google.com
	fp2e7a.wpc.phicdn.net
	ajax.googleapis.com
	use.fontawesome.com
	mclb-gcp.nimbus.bitdefender.net
	keewoach.net
	(\.|^)keewoach\.net$
	www.betano.pt
	(\.|^)www\.betano\.pt$
	betano.pt
	(\.|^)betano\.pt$
	b-g-eu-20.raffaellocdn.net
	contile.services.mozilla.com
	www.estorilsolcasinos.pt
	(\.|^)www\.estorilsolcasinos\.pt$
	estorilsolcasinos.pt
	(\.|^)estorilsolcasinos\.pt$
	offer.estorilsolcasinos.pt
	(\.|^)offer\.estorilsolcasinos\.pt$
	www.casinoportugal.pt
	(\.|^)www\.casinoportugal\.pt$
	casinoportugal.pt
	(\.|^)casinoportugal\.pt$
	shopomio.online
	(\.|^)shopomio\.online$
	349verdecasino1468.com
	(\.|^)349verdecasino1468\.com$
	sheerdoum.com
	(\.|^)sheerdoum\.com$
	hitnspin780.com
	(\.|^)hitnspin780\.com$
	verifying.b-cdn.net
	(\.|^)verifying\.b-cdn\.net$	
	b-cdn.net	
	(\.|^)b-cdn\.net$	
	soul-yoga.app	
	(\.|^)soul-yoga\.app$	
	icecasino77.com	
	(\.|^)icecasino77\.com$	
	frktrk.com
	(\.|^)frktrk\.com$	
	kidsecured.org
	(\.|^)kidsecured\.org$	
	mozilla.cloudflare-dns.com	
	theputtyverseprod.b-cdn.net	
	o.pki.goog	
	relaxspirit.co	
	(\.|^)relaxspirit\.co$	
	ocsp.digicert.com	
	detectportal.firefox.com	
	improving.duckduckgo.com	
	www.mexc.com	
	(\.|^)www\.mexc\.com$	
	mexc.com	
	(\.|^)mexc\.com$	
	ptavutchain.com	
	(\.|^)ptavutchain\.com$	
	(\.|^)recife\.com\.pt$	
	services.addons.mozilla.org	
	normandy.cdn.mozilla.net	
	gloozoutchu.net	
	r11.o.lencr.org	
	recife.com.pt	
	bitrix24.recife.com.pt	
	client.wns.windows.com	
	tile-service.weather.microsoft.com	
	dns.msftncsi.com
